{
  "name": "class-vs-struct-performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilioSp/class-vs-struct-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilioSp/class-vs-struct-performance/issues"
  },
  "homepage": "https://github.com/emilioSp/class-vs-struct-performance#readme"
}
